# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# bootstrap.servers=localhost:9092
# key.serializer=org.apache.kafka.common.serialization.StringSerializer
# value.serializer=org.apache.kafka.common.serialization.StringSerializer

akka {
  actor {
    materializer {
      auto-fusing = on
    }
  }
}